* Tao Te Ching for Gameboy
* (C) 2008 Jake Kara
* Distributed by cDc communications
* Inspired by JSchrier's work http://homepage.mac.com/jschrier/gameboy/

OPERATING INSTRUCTIONS:

TAO TE CHING
At the start menu, the user may press any button when he is ready, and 
nonstatic images, or moments, will begin to generate. Sometimes they are
visually appealing. Once in tao mode, the user has the following controls:

PAUSE (AWARENESS)
When one wishes to preserve a moment, he may press the START button to pause 
it exactly as it is. But he may not be happy with the results, because no 
moment can be paused without intellectual abstraction. The instance one 
realizes one is in a moment, he is pulled out of it by that very realization.

CATCH (ANTICIPATION)
When one likes the way an moment is forming and wishes to wait for it to
complete its current rotation, he may hold the SELECT button until the 
rotation is complete. The image will then be frozen, but again abstracted
intellectually.

INVERT (SAMENESS OF OPPOSITES)
When one wishes to view the opposite of what he is currently viewing, paused 
or not, he may press the A button to do so. But he may find that the opposite
of that moment is more similar to that moment than anything less polarized, 
like a tree, a smile, or a song.

CLEAR
When one wishes to empty the abnormalities on the canvas, he may press the B
button. 

.ooM